;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.019

name=App-BPOMUtils-Table-FoodIngredient

; indonesian alias for bpom-list-food-ingredients
[GenPericmdScript / GenPericmdScript bpom-daftar-bahan-baku-pangan-lama]
url=/App/BPOMUtils/Table/FoodIngredient/bpom_list_food_ingredients_old
name=bpom-daftar-bahan-baku-pangan-lama
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-food-ingredients-rba
[GenPericmdScript / GenPericmdScript bpom-daftar-bahan-baku-pangan-rba]
url=/App/BPOMUtils/Table/FoodIngredientRBA/bpom_list_food_ingredients_rba
name=bpom-daftar-bahan-baku-pangan-rba
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-ingredients-old]
url=/App/BPOMUtils/Table/FoodIngredient/bpom_list_food_ingredients_old
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-ingredients-rba]
url=/App/BPOMUtils/Table/FoodIngredientRBA/bpom_list_food_ingredients_rba
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Exporter=5.57
Log::ger=0.038
Perinci::Sub::Gen::AccessTable=0.591

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
